{
  "name": "random-sutta",
  "version": "2026.143.598",
  "description": "Random Sutta Reader",
  "author": "Vijjo",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/vjjda/random-sutta"
  },
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "prebuild": "rm -rf web/dev-dist",
    "build": "vite build && touch dist/web/.nojekyll",
    "preview": "vite preview",
    "deploy": "gh-pages -d dist/web"
  },
  "type": "module",
  "devDependencies": {
    "@capacitor/android": "^8.3.0",
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "^8.3.0",
    "@tauri-apps/cli": "^2.11.0",
    "@vitejs/plugin-basic-ssl": "^1.1.0",
    "gh-pages": "^6.1.1",
    "vite": "^5.2.0",
    "vite-plugin-pwa": "^0.20.0",
    "workbox-window": "^7.1.0"
  },
  "dependencies": {
    "@capacitor/app": "^8.1.0",
    "@capacitor/browser": "^8.0.3",
    "@capacitor/core": "^8.3.0",
    "@capacitor/ios": "^8.3.4",
    "@capgo/capacitor-updater": "^8.47.1",
    "@journeyapps/wa-sqlite": "^1.5.0",
    "@tauri-apps/plugin-deep-link": "^2.4.9",
    "jszip": "^3.10.1"
  }
}